<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="pics/Asset 1@2x.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/8a522ec562.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main-container container-fluid">

        <div class="hero1">
            <!-- navbar -->
            <header class="fixed-top">
                <div class="container py-2">
                  <nav class="row no-gutters navbar justify-content-md-between navbar-expand-md text-white">    
                    <div class="col-1">
                          <a class="navbar-brand  " href="#">
                            <img src="pics/Asset 1@2x.png" alt="" height="42px" width="42px">
                          </a>
                        </div>
                        <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <i class="fa-solid fa-bars-staggered bars"></i>
                        </button>
                        <div class="collapse navbar-collapse col-md-2 " id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class=" mr-5" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class=" " href="about.html">ABOUT</a>
                            </li>
                          </ul>
                      </div>
                    </nav>
                </div>
              </header>


            <!-- banner -->
            <div class="banner1 ">


                <section class="container  text-white text-sm-left text-center">
                    <div class="row no-gutters pb-3 pt-5 ">
                        <div class="col-md-6 heading-6">
                            <h1 class="text-uppercase font-weight-bold">For the love of creating</h1>
                            <span class="pr-md-5">Reign Verse was established in 2020 to craft
                                Interactive experience in the real world and meta verse.</span>
                        </div>
                    </div>

                </section>
                
            </div>

            <section class="box-6 box-2b text-center  pb-5 mb-5">
                <div class="container-md">
                    <div class="row no-gutters pt-5 mt-sm-5 story-para">
                        <div class="col-12 ">
                            <h4 class="font-weight-bold">Our Story</h4>
                        </div>
                        <div class="col-md-11 m-auto para">
                            <p>Reign Group was created in an HBCU class zoom call on accident with the founders all
                                wondering why aren't there any big black-owned app developers in today's age? </p>

                            <p>
                                The goal was to make apps in that each founder had a struggle with growing up or even
                                still to do this day. Which they decided on and moved forward with creating them</p>
                        </div>

                        <div class="col-12 pt-md-5 pt-3">
                            <h4 class="font-weight-bold">Our App</h4>
                        </div>
                        <div class="col-12 pt-5 pb-lg-0 pb-sm-5">
                            <div class="row no-gutters">
                                <div class="col-md-4 col-6">
                                    <div class="logos">
                                        <img src="pics/Group 47.png" alt="log-1">
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="logos">
                                        <img src="pics/Group 48.png" alt="log-1">
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="logos">
                                        <img src="pics/Group 49.png" alt="log-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="box-6 box-3b pb-5 ">
                <div class="container-sm   text-white">
                    <div class="row author no-gutters">
                        <div class="col-md-6 pr-sm-3  first-half mt-sm-n5 pb-4">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-12 mt-5 pt-3 ">
                                        <h1 class="font-weight-bolder">QUICK FACTS</h1>
                                    </div>
                                    <div class="col-6  ">
                                        <div class="boxy1   pl-4  pt-3 pb-3 mt-3 mt-3 ">
                                            <h1 class="font-weight-bolder  display-3">8</h1>
                                            <p class="font-weight-bold lead">Team Members</p>
                                        </div>

                                    </div>
                                    <div class="col-6 ">
                                        <div class="boxy1  pl-4 pt-3 pb-3 mt-3 ">
                                            <h1 class="font-weight-bolder   display-3">3</h1>
                                            <p class="font-weight-bold lead ">Years in Industry</p>
                                        </div>

                                    </div>
                                    <div class="col-12">
                                        <div class="boxy1  pl-4 pt-3 pb-3 mt-3 ">
                                            <h1 class="font-weight-bolder   display-2 ml-5">110%</h1>
                                            <p class="font-weight-bold lead text-center">Growth Rate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 second-half pl-sm-3    mt-md-n5 pt-md-0 pt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 mt-5 pt-3 ">
                                        <h1 class="font-weight-bolder text-md-left text-center">We are based in Atlanta,
                                            Ga</h1>
                                    </div>
                                    <div class="col-md-11 ">
                                        <div class="lap-img">
                                            <img class="h-100 w-100" src="pics/student-849825__480.jpg" alt="lap-img">
                                        </div>
                                    </div>
                                    <div class="col-12  pt-4 text-md-left text-center">
                                        <p>We build immersive apps for your everyday needs. From dating apps to safety
                                            apps. Here at Reign Group, we focus on building apps for people. Made by Gen
                                            Z For Gen Z</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 co-founder text-white text-center mt-5 pt-5 pb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="boxy2">
                                            <h2 class="font-weight-bold">Meet Our Founder</h2>
                                        </div>
                                        <div class="col-lg-7  m-auto p-5">
                                            <div class="founder-img">
                                                <img class=" w-100" src="pics/1875e85c-a896-415e-b696-1f0e30c58f80.jpg"
                                                    alt="co-founder">
                                            </div>
                                        </div>
                                        <div class="col-12 mt-n4 ">
                                            <p class="lead font-weight-bold"> G Banno Stewart</p>
                                            <p class="mt-n3 ">Co-Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="  box-4b">
                <div class="container ">
                    <div class="row no-gutters text-center text-white pt-5">
                        <div class="col-12 pt-5">

                            <h4 class="font-weight-bold"> Join our Team</h4>

                            <p class="pt-3">It takes the worlds best to change the game.</p>
                            <button class="text-white buttnn btn font-weight-bold py-2 " type="button">See
                                Openings</button>

                        </div>
                        <div class="col-12 arm-img pt-5 text-center">
                            <img class="h-100 w-100" src="pics/shutterstock_1922880149.png" alt="arm-img">
                        </div>

                    </div>
                </div>
            </section>



            <!-- footer -->
            <footer class="box-10 text-white py-2">
                <div class="container pt-5">
                    <div class="row no-gutters">

                        <div class="col-md-3 pt-md-5 brand-logo">
                            <img src="pics/Group 27.png" alt="brand-logo" width="130px" height="50px">
                        </div>

                        <div class="col-lg-9 ">
                            <div class="row no-gutters">
                                <div class="col-md-9 icons">

                                    <ul class="d-flex col-xlg-6  pb-4 pt-lg-0 pt-4 list-unstyled   icons">
                                        <li class="ml-lg-5 "><a href="www.instagram.com"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li class="ml-md-5 ml-3"><a href="www.instagram.com"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="ml-md-5 ml-3"><a href="www.instagram.com"><i
                                                    class="fa-brands fa-apple"></i></a></li>
                                    </ul>

                                </div>
                                <div class="col-md-8 downlist">
                                    <ul class="d-sm-flex  list-unstyled  justify-content-sm-around pt-3 pt-md-5 "
                                        style="border-top: rgb(163, 162, 162) 3px solid;">

                                        <li class="ml-sm-0 ml-2"><a href="index.html">HOME</a></li>
                                        <li class="ml-sm-0 ml-2"><a href="#">APPS</a></li>
                                        <li class="ml-sm-0 ml-2"><a href="#">STUDIO</a></li>
                                        <li class="ml-sm-0 ml-2"><a href="#">CAREERS</a></li>
                                        <li class="ml-sm-0 ml-2"><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="row no-gutters justify-content-sm-between">
                                <div class="col-md-8 terms">
                                    <span> ©2023 Reign Verse
                                        <br>
                                        All Rights Reserved. REIGN VERSE and the R Logo are trademarks of Reign Verse,
                                        LLC.
                                        <br>
                                        All other trademarks are property of their respective owners.</span>
                                    <h4 class="term  py-3 ">Terms & Conditions</h4>
                                </div>
                                <div class="col-md-3 pl-lg-3">
                                    <span class="font-weight-bold">CO-FOUNDER
                                        <br>
                                        G Baano-Stewart II </span>

                                    <span class="d-block ">Gbanno@reignverse.com Tel:
                                        <br>
                                        312-284-9999 Atlanta,
                                        <br>
                                        GA 30303</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
</body>

</html>