<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reignverse</title>
    <link rel="icon" type="image/x-icon" href="pics/Asset 1@2x.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/8a522ec562.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container container-fluid">

<div class="hero">


    <header class="fixed-top">
        <div class="container py-2">
          <nav class="row no-gutters navbar justify-content-md-between navbar-expand-md text-white">    
            <div class="col-1">
                  <a class="navbar-brand  " href="#">
                    <img src="pics/Asset 1@2x.png" alt="" height="42px" width="42px">
                  </a>
                </div>
                <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <i class="fa-solid fa-bars-staggered bars"></i>
                </button>
                <div class="collapse navbar-collapse col-md-2 " id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class=" mr-5" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class=" " href="about.html">ABOUT</a>
                    </li>
                  </ul>
              </div>
            </nav>
        </div>
      </header>
        
            <!-- banner -->
            <div class="banner">


                <section class="container bg-img1 text-white ">
                    <div class="row no-gutters pb-3 pt-5 ">

                        <div class="col-12 logos text-center order-md-1 order-2 pb-3 pt-md-5 mt-md-5">
                            <img src="pics/Component 8 – 2.png" alt="logo-1">
                        </div>

                        <div class="col-md-9 pt-5 pb-5 text-center order-md-2 order-1 heading-1 m-auto">
                            <h1 class=" display-3 pt-md-0 pt-5">BLENDING REAL INTERACTIONS WITH VIRTUAL EXPERIENCES</h1>
                        </div>

                        <div class="col-12 order-3 text-md-normal text-center pt-md-5">
                            <div class="row">
                                <div class="col-md-6 logos text-md-left pb-3 pt-lg-5">
                                    <img src="pics/Component 9 – 2.png" alt="logo-2">
                                </div>
                                <div class="col-md-6 logos text-md-right pb-3 pt-lg-5">
                                    <img src="pics/Component 10 – 2.png" alt="logo-3">
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
            </section>

        </div>
        <!-- box-2  -->
        <div class="box-2 text-center ">
            <div class="container-md">
                <div class="row no-gutters pt-4">
                    <div class="col-md-6  m-md-auto heading-2 pt-5 pb-3">
                        <h1 class="">Emporting Connection In
                            With Technology</h1>
                    </div>
                    <div class="col-md-11 m-auto  pb-5">
                        <p>We're creating the best interactive apps by making experiences that change the way people
                            meet, connect, and live their everyday life. From making apps in the dating niche all the
                            way to making apps in the wellness niche we strive to create products that will shape the
                            future of how we live.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- box-3 -->
        <section class="box-3 container-fluid">


            <div class="row no-gutters">
                <div class="col-4 ">
                    <img class="h-100 " src="pics/reducesize (1).png" alt="">
                </div>
                <div class="col-4 ">
                    <img class="h-100 " src="pics/reducesize (2).png" alt="">
                </div>
                <div class="col-4 ">
                    <img class=" h-100 " src="pics/reducesize (3).png" alt="">
                </div>
            </div>

        </section>

        <!-- box-4 -->
        <section class="box-4 mb-1 container-fluid">
            <div class="row  text-center">
                <div class="col-lg-10 m-lg-auto heading-3  text-uppercase ">
                    <h2 class="display-4 py-3">blending experiences</h2>
                </div>
            </div>
        </section>
        <!--box-5  -->
        <section class="box-5 text-center text-white container-fluid">
            <div class="row ">
                <div class=" col-lg-5 col-md-8 m-auto p-5">
                    <div class="heading-4 pt-sm-5  ">
                        <h2 class="display-5">CONNECTING IN-PERSON AND
                            THE METAVERSE</h2>

                    </div>
                    <div class="buttn col    pt-3 pb-4">
                        <button class="text-white btn " type="button">
                            <i class="fa-solid fa-table-cells mr-3 "></i> VIEW APPS</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- box-6 -->
        <section class="box-6 ">
            <div class="container  pt-5  ">
                <div class="row no-gutters ">
                    <div class="col-lg-6 text-inf  ">
                        <div class="row no-gutters pt-5  text-sm-left text-center">
                            <div class="col-12 pt-lg-5 mt-lg-5">
                                <div class="simple1 d-inline-block"><img class=" h-100 w-100 "
                                        src="pics/SImp logo @2x.png" alt="simple logo"></div>

                                <div class="mark1 d-inline-block"><img class="ml-2  w-100 h-100"
                                        src="pics/Simp mark@2x.png" alt="simple mark"></div>
                            </div>
                            <div class="heading-5 col-12 py-3  ">
                                <h5>Social + Dating</h5>
                            </div>
                            <div class="para  col-md-11  ">
                                <p>The first fully functional app where you access them for your in-person life and
                                    virtual life.

                                </p>
                                <p> We prioritize making dating easier, you can schedule dates within the app in
                                    seconds.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 ">
                        <div class="row text-sm-left text-center ">
                            <div class="col-12  pt-5  text-center">
                                <div class="phone-1 phone m-auto   ">
                                    <img class="w-100" src="pics/simp app iphone web 1.png" alt="phone-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- box-7 -->

        <section class="box-6 box-7">
            <div class="container  pt-5  ">
                <div class="row  no-gutters">
                    <div class="col-lg-6 text-white  order-lg-2 order-1">
                        <div class="row no-gutters pt-5  text-sm-left text-center">
                            <div class="col-12 pt-lg-5 ">

                                <div class="control d-inline-block ">
                                    <h1 class="  font-weight-bold">Control</h1>
                                </div>

                                <div class="mark2 d-inline-block "><img class="ml-2  w-100 h-100"
                                        src="pics/image(1).png" alt="simple mark"></div>
                            </div>
                            <div class="heading-5 col-12 py-3  ">
                                <h5>Mindfulness + Meditation</h5>
                            </div>
                            <div class="para  col-md-11  ">
                                <p>The only app where you can meditate using your legend (avatar) and meet like-minded
                                    people to meditate and join groups with.

                                </p>
                                <p> Control is a community where everybody's goal is to grow and build with each other
                                    mentally.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 order-lg-1 order-2">
                        <div class="row text-sm-left text-center ">
                            <div class="col-12  pt-5  text-center">
                                <div class="phone-1 phone m-auto  ">
                                    <img class="w-100" src="pics/control app 2.png" alt="phone-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- box-8 -->
        <section class="box-6 box-8">
            <div class="container  pt-5  ">
                <div class="row  no-gutters">
                    <div class="col-lg-6 text-white order-lg-2 order-1 ">
                        <div class="row no-gutters pt-5  text-sm-left text-center">
                            <div class="col-12 pt-lg-5 mt-lg-5">
                                <div class="simple2 d-inline-block"><img class=" h-100 w-100 " src="pics/Asset 3@2x.png"
                                        alt="simple logo"></div>

                                <div class="mark3 d-inline-block"><img class="ml-2  w-100 h-100"
                                        src="pics/Asset 5@2x.png" alt="simple mark"></div>
                            </div>
                            <div class="heading-5 col-12 py-3  ">
                                <h5>Messaging</h5>
                            </div>
                            <div class="para  col-md-11  ">
                                <p>SnkyLink is a social media app focused on connecting strangers with common interests.

                                </p>
                                <p> It's primarily a friend-finding chat app, allowing a pair of individuals or groups
                                    to talk and exchange gifs, pictures, and videos.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 order-lg-1 order-2">
                        <div class="row text-sm-left text-center ">
                            <div class="col-12  pt-5  text-center">
                                <div class="phone-1 phone m-auto  ">
                                    <img class="w-100" src="pics/snky web screem 2.png" alt="phone-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- box-9 -->
        <section class="box-9 pb-5 text-white">

            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-7 col-6">
                        <div class="row no-gutters">
                            <div class="col-md-9  headings">
                                <div class="three-headings pt-5">
                                    <h5 class="pt-lg-5 ">Come work at Reign Verse</h5>
                                    <h4 class="py-2 font-weight-bold">GREAT PEOPLE MAKE GREAT APPS.</h4>
                                    <h4 class="py-2 font-weight-bold">EXPLORE OUR AVAILABLE OPPORTUNITIES</h4>
                                </div>
                            </div>
                            <div class="col-12  ">
                                <div class="toy-img1  mt-lg-0 mt-5">
                                    <img class="w-100 h-100" src="pics/Rectangle 45.png" alt="toy-img1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-6">
                        <div class="row ">
                            <div class="col-12 ">
                                <div class="toy-img2 ">
                                    <img class="h-100 w-100" src="pics/Rectangle 43.png" alt="toy-img2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="box-10 text-white py-2">

            <div class="container pt-5">
                <div class="row no-gutters">

                    <div class="col-md-3 pt-md-5 brand-logo">
                        <img src="pics/Group 27.png" alt="brand-logo" width="130px" height="50px">
                    </div>

                    <div class="col-lg-9 ">
                        <div class="row no-gutters">
                            <div class="col-md-9 icons">

                                <ul class="d-flex col-xlg-6  pb-4 pt-lg-0 pt-4 list-unstyled   icons">
                                    <li class="ml-lg-5 "><a href="www.instagram.com"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li class="ml-md-5 ml-3"><a href="www.instagram.com"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li class="ml-md-5 ml-3"><a href="www.instagram.com"><i
                                                class="fa-brands fa-apple"></i></a></li>
                                </ul>

                            </div>
                            <div class="col-md-8 downlist">
                                <ul class="d-sm-flex  list-unstyled  justify-content-sm-around pt-3 pt-md-5 "
                                    style="border-top: rgb(163, 162, 162) 3px solid;">

                                    <li class="ml-sm-0 ml-2"><a href="index.html">HOME</a></li>
                                    <li class="ml-sm-0 ml-2"><a href="#">APPS</a></li>
                                    <li class="ml-sm-0 ml-2"><a href="#">STUDIO</a></li>
                                    <li class="ml-sm-0 ml-2"><a href="#">CAREERS</a></li>
                                    <li class="ml-sm-0 ml-2"><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row no-gutters justify-content-sm-between">
                            <div class="col-md-8 terms">
                                <span> ©2023 Reign Verse
                                    <br>
                                    All Rights Reserved. REIGN VERSE and the R Logo are trademarks of Reign Verse, LLC.
                                    <br>
                                    All other trademarks are property of their respective owners.</span>
                                <h4 class="term  py-3 ">Terms & Conditions</h4>
                            </div>
                            <div class="col-md-3 pl-lg-3">
                                <span class="font-weight-bold">CO-FOUNDER
                                    <br>
                                    G Baano-Stewart II </span>

                                <span class="d-block ">Gbanno@reignverse.com Tel:
                                    <br>
                                    312-284-9999 Atlanta,
                                    <br>
                                    GA 30303</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>