<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja - Esports & Gaming</title>
  <link rel="shortcut icon" href="img/ninja" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8a522ec562.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ************Starting of main-wrapper************ -->
  <div class="main-container">

    <!-- ************Starting of header************ -->
    <header id="header" class="flex align-center">
      <a href="" class="logo"><img src="img/ninja.png" alt="" height="64px" width="58px"></a>
      <div class="menuToggle"><i class="fa-solid fa-bars"></i></div>
      <nav>
        <ul class="">
          <li><a href="">HOME</a></li>
          <li><a href="">MEMBER</a></li>
          <li><a href="">PARTNER</a></li>
          <li class="team-drop"><a href="">TEAM</a> <b><i class="fa-solid fa-caret-down"></i></b>
            <ul class="submenu">
              <li><a href="">TEAM LAYOUT</a></li>
            </ul>
          </li>
          <li><a href="">PRESS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!-- ************Ending of header************ -->

    <!-- *****************Starting of main slider as hero section************** -->
    <div class="big-container sec-1 sec">
      <div class="subcontainer">
        <div class="hero-slider-container">
          <div class="hero-slider">
            <div class="slide4 slide4-1 flex column-flex">
              <div class="upper-slider upper-slider-bg-1 flex liquid-width">
                <div class="follow-us-aside flex-box column-flex ">
                  <ul class="follow-icons slideDown">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
                  </ul>
                  <div class="follow-us-span slideUp">
                    <span>FOLLOW US</span>
                  </div>
                </div>
                <div class="content-part">
                  <div class="content-heading grid1 flex column-flex flex-end">
                    <div class="player-slogan ">
                      <span class="white">Alex Milner - Dota 2 Carry</span>
                      <h1 class="white slideDown">r4mpage</h1>
                    </div>
                  </div>
                  <div class="stat-container grid2 flex column-flex flex-center">
                    <div class="next-match11 slideUp flex flex-space column-flex ">
                      <div class="next-match-title11 liquid-width">
                        <h2>NEXT MATCH</h2>
                      </div>
                      <div class="next-match-teams flex flex-space liquid-width">
                        <div class="neaxt-team1 ">
                          <img src="img/ninja.png" alt="" height="66px" width="66px">
                        </div>
                        <div class="vs5">
                          <h2>VS</h2>
                        </div>
                        <div class="next-team2">
                          <img src="img/nindark.png" alt="" height="66px" width="66px">
                        </div>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="stat-box slideUp">
                      <div class="stat-head slideUp">
                        <h2>LAST MATCH STATS</h2>
                      </div>
                      <div class="stat-score slideUp flex column-flex flex-space ">
                        <ul class="stat-points flex-space white liquid-width">
                          <li>
                            <h2><span>NET</span></h2>
                            <h2><span>1800</span></h2>
                          </li>
                          <li>
                            <h2><span>GPM</span></h2>
                            <h2><span>23</span></h2>
                          </li>
                          <li>
                            <h2><span>XPM</span></h2>
                            <h2><span>800</span></h2>
                          </li>
                          <li>
                            <h2><span>DMG</span></h2>
                            <h2><span>1000</span></h2>
                          </li>
                        </ul>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-match-news-container grid3">
                    <div class="next-match-news-box flex">
                      <div class="next-match-video flex-box">
                        <button class="play-button"><i class="fa-solid fa-play"></i></button>
                        <div class="video-overlay">
                          <span class="close-button2">&times;</span>
                          <div class="video-content">
                            <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                              allowfullscreen></iframe>
                            <span class="close-button1">&times;</span>
                          </div>
                        </div>
                      </div>
                      <div class="next-match-news white flex-space column-flex">
                        <div class="next-match-title11">
                          <h2>LATEST MATCH NEWS</h2>
                        </div>
                        <div class="next-match-descript">
                          <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                        </div>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-slide-container grid4 slideUp">
                    <div class="custom-arrow4 cursor custom-next-arrow4 ">
                      <div class="next-slide-name">
                        <span>NEXT - LUBUX87</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lower-slider">
                <div class="lower-next-button">
                  <div class="custom-arrow4 custom-next-arrow4">
                    <div class="next-slide-name">
                      <span>NEXT - LUBUX87</span>
                    </div>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="next-match-news-container">
                  <div class="next-match-news-box flex">
                    <div class="next-match-video flex-box">
                      <button class="play-button"><i class="fa-solid fa-play"></i></button>
                      <div class="video-overlay">
                        <span class="close-button2">&times;</span>
                        <div class="video-content">
                          <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                            allowfullscreen></iframe>
                          <span class="close-button1">&times;</span>
                        </div>
                      </div>
                    </div>
                    <div class="next-match-news white flex-space column-flex">
                      <div class="next-match-title11">
                        <h2>LATEST MATCH NEWS</h2>
                      </div>
                      <div class="next-match-descript">
                        <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stat-container flex column-flex flex-center">
                  <div class="stat-box stat-box1 flex column-flex flex-space ">
                    <h2>STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li style="visibility: hidden;">
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="stat-box stat-box2 flex column-flex flex-space">
                    <h2>LAST MATCH STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li>
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide4 slide4-2 flex column-flex">
              <div class="upper-slider upper-slider-bg-2 flex liquid-width">
                <div class="follow-us-aside flex-box column-flex ">
                  <ul class="follow-icons slideDown">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
                  </ul>
                  <div class="follow-us-span slideUp">
                    <span>FOLLOW US</span>
                  </div>
                </div>
                <div class="content-part">
                  <div class="content-heading grid1 flex column-flex flex-end">
                    <div class="player-slogan ">
                      <span class="white">Alex Milner - Dota 2 Carry</span>
                      <h1 class="white slideDown">LUBUX87</h1>
                    </div>
                  </div>
                  <div class="stat-container grid2 flex column-flex flex-center">
                    <div class="next-match11 slideUp flex flex-space column-flex ">
                      <div class="next-match-title11 liquid-width">
                        <h2>NEXT MATCH</h2>
                      </div>
                      <div class="next-match-teams flex flex-space liquid-width">
                        <div class="neaxt-team1 ">
                          <img src="img/ninja.png" alt="" height="66px" width="66px">
                        </div>
                        <div class="vs5">
                          <h2>VS</h2>
                        </div>
                        <div class="next-team2">
                          <img src="img/nindark.png" alt="" height="66px" width="66px">
                        </div>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="stat-box slideUp">
                      <div class="stat-head slideUp">
                        <h2>LAST MATCH STATS</h2>
                      </div>
                      <div class="stat-score slideUp flex column-flex flex-space ">
                        <ul class="stat-points flex-space white liquid-width">
                          <li>
                            <h2><span>NET</span></h2>
                            <h2><span>1800</span></h2>
                          </li>
                          <li>
                            <h2><span>GPM</span></h2>
                            <h2><span>23</span></h2>
                          </li>
                          <li>
                            <h2><span>XPM</span></h2>
                            <h2><span>800</span></h2>
                          </li>
                          <li>
                            <h2><span>DMG</span></h2>
                            <h2><span>1000</span></h2>
                          </li>
                        </ul>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-match-news-container grid3">
                    <div class="next-match-news-box flex">
                      <div class="next-match-video flex-box">
                        <button class="play-button"><i class="fa-solid fa-play"></i></button>
                        <div class="video-overlay">
                          <span class="close-button2">&times;</span>
                          <div class="video-content">
                            <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                              allowfullscreen></iframe>
                            <span class="close-button1">&times;</span>
                          </div>
                        </div>
                      </div>
                      <div class="next-match-news white flex-space column-flex">
                        <div class="next-match-title11">
                          <h2>LATEST MATCH NEWS</h2>
                        </div>
                        <div class="next-match-descript">
                          <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                        </div>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-slide-container grid4 slideUp">
                    <div class="custom-arrow4 cursor custom-next-arrow4 ">
                      <div class="next-slide-name">
                        <span>NEXT - Aphrodite</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lower-slider">
                <div class="lower-next-button">
                  <div class="custom-arrow4 custom-next-arrow4">
                    <div class="next-slide-name">
                      <span>NEXT - Aphrodite</span>
                    </div>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="next-match-news-container">
                  <div class="next-match-news-box flex">
                    <div class="next-match-video flex-box">
                      <button class="play-button"><i class="fa-solid fa-play"></i></button>
                      <div class="video-overlay">
                        <span class="close-button2">&times;</span>
                        <div class="video-content">
                          <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                            allowfullscreen></iframe>
                          <span class="close-button1">&times;</span>
                        </div>
                      </div>
                    </div>
                    <div class="next-match-news white flex-space column-flex">
                      <div class="next-match-title11">
                        <h2>LATEST MATCH NEWS</h2>
                      </div>
                      <div class="next-match-descript">
                        <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stat-container flex column-flex flex-center">
                  <div class="stat-box stat-box1 flex column-flex flex-space ">
                    <h2>STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li style="visibility: hidden;">
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="stat-box stat-box2 flex column-flex flex-space">
                    <h2>LAST MATCH STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li>
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide4 slide4-3 flex column-flex">
              <div class="upper-slider upper-slider-bg-3 flex liquid-width">
                <div class="follow-us-aside flex-box column-flex ">
                  <ul class="follow-icons slideDown">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
                  </ul>
                  <div class="follow-us-span slideUp">
                    <span>FOLLOW US</span>
                  </div>
                </div>
                <div class="content-part">
                  <div class="content-heading grid1 flex column-flex flex-end">
                    <div class="player-slogan ">
                      <span class="white">Alex Milner - Dota 2 Carry</span>
                      <h1 class="white slideDown">Aphrodite</h1>
                    </div>
                  </div>
                  <div class="stat-container grid2 flex column-flex flex-center">
                    <div class="next-match11 slideUp flex flex-space column-flex ">
                      <div class="next-match-title11 liquid-width">
                        <h2>NEXT MATCH</h2>
                      </div>
                      <div class="next-match-teams flex flex-space liquid-width">
                        <div class="neaxt-team1 ">
                          <img src="img/ninja.png" alt="" height="66px" width="66px">
                        </div>
                        <div class="vs5">
                          <h2>VS</h2>
                        </div>
                        <div class="next-team2">
                          <img src="img/nindark.png" alt="" height="66px" width="66px">
                        </div>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="stat-box slideUp">
                      <div class="stat-head slideUp">
                        <h2>LAST MATCH STATS</h2>
                      </div>
                      <div class="stat-score slideUp flex column-flex flex-space ">
                        <ul class="stat-points flex-space white liquid-width">
                          <li>
                            <h2><span>NET</span></h2>
                            <h2><span>1800</span></h2>
                          </li>
                          <li>
                            <h2><span>GPM</span></h2>
                            <h2><span>23</span></h2>
                          </li>
                          <li>
                            <h2><span>XPM</span></h2>
                            <h2><span>800</span></h2>
                          </li>
                          <li>
                            <h2><span>DMG</span></h2>
                            <h2><span>1000</span></h2>
                          </li>
                        </ul>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-match-news-container grid3">
                    <div class="next-match-news-box flex">
                      <div class="next-match-video flex-box">
                        <button class="play-button"><i class="fa-solid fa-play"></i></button>
                        <div class="video-overlay">
                          <span class="close-button2">&times;</span>
                          <div class="video-content">
                            <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                              allowfullscreen></iframe>
                            <span class="close-button1">&times;</span>
                          </div>
                        </div>
                      </div>
                      <div class="next-match-news white flex-space column-flex">
                        <div class="next-match-title11">
                          <h2>LATEST MATCH NEWS</h2>
                        </div>
                        <div class="next-match-descript">
                          <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                        </div>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-slide-container grid4 slideUp">
                    <div class="custom-arrow4 cursor custom-next-arrow4">
                      <div class="next-slide-name">
                        <span>NEXT - sasuga</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lower-slider">
                <div class="lower-next-button">
                  <div class="custom-arrow4 custom-next-arrow4">
                    <div class="next-slide-name">
                      <span>NEXT - sasuga</span>
                    </div>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="next-match-news-container">
                  <div class="next-match-news-box flex">
                    <div class="next-match-video flex-box">
                      <button class="play-button"><i class="fa-solid fa-play"></i></button>
                      <div class="video-overlay">
                        <span class="close-button2">&times;</span>
                        <div class="video-content">
                          <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                            allowfullscreen></iframe>
                          <span class="close-button1">&times;</span>
                        </div>
                      </div>
                    </div>
                    <div class="next-match-news white flex-space column-flex">
                      <div class="next-match-title11">
                        <h2>LATEST MATCH NEWS</h2>
                      </div>
                      <div class="next-match-descript">
                        <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stat-container flex column-flex flex-center">
                  <div class="stat-box stat-box1 flex column-flex flex-space ">
                    <h2>STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li style="visibility: hidden;">
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="stat-box stat-box2 flex column-flex flex-space">
                    <h2>LAST MATCH STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li>
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide4 slide4-4 flex column-flex">
              <div class="upper-slider upper-slider-bg-4 flex liquid-width">
                <div class="follow-us-aside flex-box column-flex ">
                  <ul class="follow-icons slideDown">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
                  </ul>
                  <div class="follow-us-span slideUp">
                    <span>FOLLOW US</span>
                  </div>
                </div>
                <div class="content-part">
                  <div class="content-heading grid1 flex column-flex flex-end">
                    <div class="player-slogan ">
                      <span class="white">Alex Milner - Dota 2 Carry</span>
                      <h1 class="white slideDown">sasuga</h1>
                    </div>
                  </div>
                  <div class="stat-container grid2 flex column-flex flex-center">
                    <div class="next-match11 slideUp flex flex-space column-flex ">
                      <div class="next-match-title11 liquid-width">
                        <h2>NEXT MATCH</h2>
                      </div>
                      <div class="next-match-teams flex flex-space liquid-width">
                        <div class="neaxt-team1 ">
                          <img src="img/ninja.png" alt="" height="66px" width="66px">
                        </div>
                        <div class="vs5">
                          <h2>VS</h2>
                        </div>
                        <div class="next-team2">
                          <img src="img/nindark.png" alt="" height="66px" width="66px">
                        </div>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="stat-box slideUp">
                      <div class="stat-head slideUp">
                        <h2>LAST MATCH STATS</h2>
                      </div>
                      <div class="stat-score slideUp flex column-flex flex-space ">
                        <ul class="stat-points flex-space white liquid-width">
                          <li>
                            <h2><span>NET</span></h2>
                            <h2><span>1800</span></h2>
                          </li>
                          <li>
                            <h2><span>GPM</span></h2>
                            <h2><span>23</span></h2>
                          </li>
                          <li>
                            <h2><span>XPM</span></h2>
                            <h2><span>800</span></h2>
                          </li>
                          <li>
                            <h2><span>DMG</span></h2>
                            <h2><span>1000</span></h2>
                          </li>
                        </ul>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-match-news-container grid3">
                    <div class="next-match-news-box flex">
                      <div class="next-match-video flex-box">
                        <button class="play-button"><i class="fa-solid fa-play"></i></button>
                        <div class="video-overlay">
                          <span class="close-button2">&times;</span>
                          <div class="video-content">
                            <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                              allowfullscreen></iframe>
                            <span class="close-button1">&times;</span>
                          </div>
                        </div>
                      </div>
                      <div class="next-match-news white flex-space column-flex">
                        <div class="next-match-title11">
                          <h2>LATEST MATCH NEWS</h2>
                        </div>
                        <div class="next-match-descript">
                          <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                        </div>
                        <div class="next-match-next-arrow">
                          <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="next-slide-container grid4 slideUp">
                    <div class="custom-arrow4 cursor custom-next-arrow4">
                      <div class="next-slide-name">
                        <span>NEXT - r4mpage</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lower-slider">
                <div class="lower-next-button">
                  <div class="custom-arrow4 custom-next-arrow4">
                    <div class="next-slide-name">
                      <span>NEXT - r4mpage</span>
                    </div>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="next-match-news-container">
                  <div class="next-match-news-box flex">
                    <div class="next-match-video flex-box">
                      <button class="play-button"><i class="fa-solid fa-play"></i></button>
                      <div class="video-overlay">
                        <span class="close-button2">&times;</span>
                        <div class="video-content">
                          <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                            allowfullscreen></iframe>
                          <span class="close-button1">&times;</span>
                        </div>
                      </div>
                    </div>
                    <div class="next-match-news white flex-space column-flex">
                      <div class="next-match-title11">
                        <h2>LATEST MATCH NEWS</h2>
                      </div>
                      <div class="next-match-descript">
                        <span>We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</span>
                      </div>
                      <div class="next-match-next-arrow">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stat-container flex column-flex flex-center">
                  <div class="stat-box stat-box1 flex column-flex flex-space ">
                    <h2>STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li style="visibility: hidden;">
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="stat-box stat-box2 flex column-flex flex-space">
                    <h2>LAST MATCH STATS</h2>
                    <ul class="stat-points flex-space white liquid-width">
                      <li>
                        <h2><span>NET</span></h2>
                        <h2><span>1800</span></h2>
                      </li>
                      <li>
                        <h2><span>GPM</span></h2>
                        <h2><span>23</span></h2>
                      </li>
                      <li>
                        <h2><span>XPM</span></h2>
                        <h2><span>800</span></h2>
                      </li>
                      <li>
                        <h2><span>DMG</span></h2>
                        <h2><span>1000</span></h2>
                      </li>
                    </ul>
                    <div class="next-match-next-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next-match-stream-container flex">
          <div class="hamburger-next-stream flex">
            <div class="stream-menu">
              <div class="hamburger-menu flex-box">
                <label for="menu-toggle" class="menu-icon"><i class="fa-solid fa-bars"></i></label>
                <div class="menu">
                  <div class="close-menu">
                    <label for="menu-toggle" class="close-button"><i class="fa-solid fa-xmark"></i></label>
                  </div>
                  <ul class="links">
                    <li><a href="#">+ Live Stream</a></li>
                    <li><a href="#">+ Match Result</a></li>
                    <li><a href="#">+ Match Highlight</a></li>
                    <li><a href="#">+ Team</a></li>
                    <li><a href="#">+ Team Layout</a></li>
                  </ul>
                </div>
                <!-- Hidden checkbox for menu toggle -->
                <input type="checkbox" id="menu-toggle">
              </div>
            </div>
            <div class="next-match-stream flex-box">
              <h2>NEXT MATCH STREAM</h2>
            </div>
          </div>
          <div class="main-carousel-container3">
            <div class="carousel-container">
              <div class="carousel3">
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/ninja.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/monkey.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/hornet.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/nindark.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/shark.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/ninja.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/ninja.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/monkey.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/ninja.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/monkey.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
                <div class="slide3">
                  <div class="next-match">
                    <h2>NEXT MATCH</h2>
                  </div>
                  <div class="next-team-logo flex-space align-center">
                    <div class="next-team-logo1">
                      <img src="img/ninja.png" alt="">
                    </div>
                    <div class="vs3">
                      <h2>VS</h2>
                    </div>
                    <div class="next-team-logo2">
                      <img src="img/monkey.png" alt="">
                    </div>
                  </div>
                  <div class="right-long-arrow-icon">
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                  </div>
                </div>
              </div>
              <div class="custom-arrow custom-arrow3 custom-next-arrow3">
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
              <div class="custom-arrow custom-arrow3 custom-prev-arrow3">
                <i class="fas fa-long-arrow-alt-left"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="lengend-league-container flex-center">
          <div class="inner-of-legend-league mx-width ">
            <div class="legend-league-video-content flex-space">
              <div class="text-heading flex">
                <div class="sideways-text sideways-text4">
                  <span class="fade-up">#weareninjagaming</span>
                </div>
                <div class="newsletter heading1 heading">
                  <h1>WE ARE</h1>
                  <h1>NINJA ESPORTS</h1>
                </div>
              </div>
              <div class="lengend-league-content flex-box">
                <button class="play-button"><i class="fa-solid fa-play"></i></button>
                <div class="video-overlay">
                  <span class="close-button2">&times;</span>
                  <div class="video-content">
                    <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                      allowfullscreen></iframe>
                    <span class="close-button1">&times;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="gaming-logos flex-space flex-wrap">
              <div class="gaming-logo1 gaming-brand1">
                <img src="img/per.png" alt="">
              </div>
              <div class="gaming-logo1 gaming-brand2">
                <img src="img/V.png" alt="">
              </div>
              <div class="gaming-logo1 gaming-brand3">
                <img src="img/pubg.png" alt="">
              </div>
              <div class="gaming-logo1 gaming-brand4">
                <img src="img/league-legends.png" alt="">
              </div>
              <div class="gaming-logo1 gaming-brand5">
                <img src="img/A.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- *****************Ending of main slider as hero section************** -->

    <!-- *********Starting of Live matches***********  -->
    <section class="sec sec-2 live-matches-wrapper pad flex-center">
      <div class="inner-of-tabs mx-width2">
        <div class="text-heading text-heading1 flex">
          <div class="sideways-text sideways-text2">
            <span class="fade-up">#weareninjagaming</span>
          </div>
          <div class="newsletter heading2 heading">
            <h1>LIVE</h1>
            <h1>MATCHES</h1>
          </div>
        </div>
        <div class="tab-container1 ">
          <ul class="tab-list1 flex-space">
            <li class="tab-item1 active cursor">ALL MATCHES</li>
            <li class="tab-item1 cursor">UPCOMING</li>
            <li class="tab-item1 cursor">FINISHED</li>
          </ul>
        </div>
        <div class="tab-content1 active">
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/hornet.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster3 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/shark.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster4 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/monkey.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content1 ">
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/hornet.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster3 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/shark.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster4 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">

            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/monkey.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content1">
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/hornet.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster3 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/shark.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster4 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
          <div class="team-box team-box1 liquid-width flex-space">
            <div class="team-container team-container1">
              <div class="team-poster1 team-poster flex-space align-center">
                <div class="match-logo">
                  <img src="img/ninja.png" alt="ninja">
                </div>
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
              </div>
              <div class="match-time">
                <h2>5 January 2021, 13.00 CST</h2>
              </div>
            </div>
            <div class="vs">
              <h2>3 VS 0</h2>
            </div>
            <div class="team-container team-container2">
              <div class="team-poster2 team-poster flex-space align-center">
                <div class="team-name">
                  <h2>NINJAS</h2>
                </div>
                <div class="match-logo">
                  <img src="img/monkey.png" alt="ninja">
                </div>
              </div>
              <div class="social-watch">
                <span>WATCH:</span>
                <span><a href=""><i class="fa-brands fa-twitch"></i></a>
                </span>
                <span><a href=""> <i class="fa-brands fa-youtube"></i></a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- *********Ending of Live matches***********  -->

    <!-- *********Starting of Our ninjas***********  -->
    <div class="sec sec-3 our-ninjas-wrapper main-carousel-container">
      <div class="team-slider-heading-container pad2 flex-center">
        <div class="text-heading text-heading1 mx-width2 flex">
          <div class="sideways-text sideways-text2">
            <span class="fade-up">#weareninjagaming</span>
          </div>
          <div class="newsletter heading2 heading">
            <h1>OUR</h1>
            <h1>NINJAS</h1>
            <div class="team-para">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-container">
        <div class="carousel cards-carousel">
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card1.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/A.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>APEX</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE </a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card3.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/per.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>DOTA 2</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE </a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card2.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/V.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>VALORANT</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE</a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card2.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/V.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>VALORANT</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE</a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card1.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/A.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>APEX</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE </a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="slide1 card-slide1">
            <div class="card-slide-header">
              <div class="slide-card-img">
                <img src="img/card3.jpg" alt="">
              </div>
              <div class="card-slide-logo">
                <img src="img/per.png" alt="">
              </div>
            </div>
            <div class="card-slide-footer">
              <div class="card-slide-footer-heading">
                <h2>DOTA 2</h2>
              </div>
              <div class="card-slide-arrow">
                <a href="">READ MORE </a> <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-arrow custom-next-arrow">
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
        <div class="custom-arrow custom-prev-arrow">
          <i class="fas fa-long-arrow-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- *********Ending of Our ninjas***********  -->

    <!-- ********Starting of live streaming********** -->
    <section class="sec sec-4 live-stream-wrapper">
      <div class="live-stream-heading-container flex-center pad">
        <div class="mx-width2 inner-of-live-stream flex flex-end">
          <div class="sideways-text sideways-text5">
            <span class="fade-up">#weareninjagaming</span>
          </div>
          <div class="stream-heading-container">
            <div class="stream-headings ">
              <h1>LIVE</h1>
              <h1>STREAMING</h1>
            </div>
            <ul class="stream-icons flex flex-end">
              <li><a href=""><i class="fa-brands fa-twitch"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
              <li><a href=""><i class="fa-brands fa-weibo"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="quarter-tabs flex-center pad">
        <div class="quarter-container mx-width2">
          <div class="tab-container2 ">
            <ul class="tab-list2 flex-space">
              <li class="tab-item2 active cursor">QUARTER 1</li>
              <li class="tab-item2 cursor">QUARTER 2</li>
              <li class="tab-item2 cursor">QUARTER 3</li>
              <li class="tab-item2 cursor">QUARTER 4</li>
            </ul>
          </div>
          <div class="tab-content2 active">
            <div class="team-box team-box1 liquid-width flex-space">
              <div class="team-container team-container1">
                <div class="team-poster1 team-poster-tab team-poster flex-space align-center">
                  <div class="match-logo">
                    <img src="img/ninja.png" alt="ninja">
                  </div>
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                </div>
              </div>
              <div class="vs vs1">
                <h2>3 VS 0</h2>
              </div>
              <div class="team-container team-container2">
                <div class="team-poster2 team-poster team-poster-tab flex-space align-center">
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                  <div class="match-logo">
                    <img src="img/hornet.png" alt="ninja">
                  </div>
                </div>
              </div>
            </div>
            <div class="video-container video-container1">
              <button class="play-button"><i class="fa-solid fa-play"></i></button>
              <div class="video-overlay">
                <span class="close-button2">&times;</span>
                <div class="video-content">
                  <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                    allowfullscreen></iframe>
                  <span class="close-button1">&times;</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content2">
            <div class="team-box team-box1 liquid-width flex-space">
              <div class="team-container team-container1">
                <div class="team-poster1 team-poster-tab team-poster flex-space align-center">
                  <div class="match-logo">
                    <img src="img/ninja.png" alt="ninja">
                  </div>
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                </div>
              </div>
              <div class="vs vs1">
                <h2>3 VS 0</h2>
              </div>
              <div class="team-container team-container2">
                <div class="team-poster2 team-poster team-poster-tab flex-space align-center">
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                  <div class="match-logo">
                    <img src="img/hornet.png" alt="ninja">
                  </div>
                </div>
              </div>
            </div>
            <div class="video-container video-container2">
              <button class="play-button" id="playButton"><i class="fa-solid fa-play"></i></button>
              <div class="video-overlay" id="videoOverlay">
                <span class="close-button2" id="closeButton2">&times;</span>
                <div class="video-content">
                  <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                    allowfullscreen></iframe>
                  <span class="close-button1" id="closeButton1">&times;</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content2">
            <div class="team-box team-box1 liquid-width flex-space">
              <div class="team-container team-container1">
                <div class="team-poster1 team-poster-tab team-poster flex-space align-center">
                  <div class="match-logo">
                    <img src="img/ninja.png" alt="ninja">
                  </div>
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                </div>
              </div>
              <div class="vs vs1">
                <h2>3 VS 0</h2>
              </div>
              <div class="team-container team-container2">
                <div class="team-poster2 team-poster team-poster-tab flex-space align-center">
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                  <div class="match-logo">
                    <img src="img/hornet.png" alt="ninja">
                  </div>
                </div>
              </div>
            </div>
            <div class="video-container video-container3">
              <button class="play-button" id="playButton"><i class="fa-solid fa-play"></i></button>
              <div class="video-overlay" id="videoOverlay">
                <span class="close-button2" id="closeButton2">&times;</span>
                <div class="video-content">
                  <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                    allowfullscreen></iframe>
                  <span class="close-button1" id="closeButton1">&times;</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content2">
            <div class="team-box team-box1 liquid-width flex-space">
              <div class="team-container team-container1">
                <div class="team-poster1 team-poster-tab team-poster flex-space align-center">
                  <div class="match-logo">
                    <img src="img/ninja.png" alt="ninja">
                  </div>
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                </div>
              </div>
              <div class="vs vs1">
                <h2>3 VS 0</h2>
              </div>
              <div class="team-container team-container2">
                <div class="team-poster2 team-poster team-poster-tab flex-space align-center">
                  <div class="team-name team-name1">
                    <h2>NINJAS</h2>
                  </div>
                  <div class="match-logo">
                    <img src="img/hornet.png" alt="ninja">
                  </div>
                </div>
              </div>
            </div>
            <div class="video-container video-container4">
              <button class="play-button" id="playButton"><i class="fa-solid fa-play"></i></button>
              <div class="video-overlay" id="videoOverlay">
                <span class="close-button2" id="closeButton2">&times;</span>
                <div class="video-content">
                  <iframe class="video" src="https://www.youtube.com/embed/1MTkZPys7mU" frameborder="0"
                    allowfullscreen></iframe>
                  <span class="close-button1" id="closeButton1">&times;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logos">
        <div class="logos-slide">
          <div class="slide">
            <img src="img/wayne.png" />
          </div>
          <div class="slide">
            <img src="img/drwitch.png" />
          </div>
          <div class="slide">
            <img src="img/robox.png" />
          </div>
          <div class="slide">
            <img src="img/tvc.png" />
          </div>
          <div class="slide">
            <img src="img/edge.png" />
          </div>
          <div class="slide">
            <img src="img/stars.png" />
          </div>
          <div class="slide">
            <img src="img/wayne.png" />
          </div>
          <div class="slide">
            <img src="img/drwitch.png" />
          </div>
          <div class="slide">
            <img src="img/robox.png" />
          </div>
          <div class="slide">
            <img src="img/tvc.png" />
          </div>
          <div class="slide">
            <img src="img/edge.png" />
          </div>
          <div class="slide">
            <img src="img/stars.png" />
          </div>
        </div>
      </div>
    </section>
    <!-- ********Ending of  live streaming-->

    <!-- *********Starting of cards***********  -->
    <section class="sec sec-5  cards-wrapper flex-center">
      <div class="inner-of-cards mx-width">
        <div class="text-heading text-heading1 flex">
          <div class="sideways-text sideways-text2">
            <span class="fade-up">#weareninjagaming</span>
          </div>
          <div class="newsletter heading2 heading">
            <h1>PRESS</h1>
            <h1>RELEASE</h1>
          </div>
        </div>
        <div class="cards-container flex-space">
          <div class="card card1 cursor flex-space">
            <div class="card-header">
              <div class="card-img">
                <img src="img/card1.jpg" alt="team1-img">
              </div>
              <div class="card-content">
                <div class="card-heading">
                  <h3> <a href="">Hack open 2021 is Now</a> </h3>
                </div>
                <div class="card-post-time">
                  <span>January 11, 2021</span>
                </div>
                <div class="card-para">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="">Read More »</a>
            </div>
          </div>
          <div class="card card2 cursor flex-space">
            <div class="card-header">
              <div class="card-img">
                <img src="img/card2.jpg" alt="team2-img">
              </div>
              <div class="card-content">
                <div class="card-heading">
                  <h3> <a href="">ESL Open League Team</a> </h3>
                </div>
                <div class="card-post-time">
                  <span>January 11, 2021 </span>
                </div>
                <div class="card-para">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="">Read More »</a>
            </div>
          </div>
          <div class="card card3 cursor flex-space">
            <div class="card-header">
              <div class="card-img">
                <img src="img/card3.jpg" alt="team3-img">
              </div>
              <div class="card-content">
                <div class="card-heading">
                  <h3> <a href="">We Won Match Aganist OG at Pro Circuit 2021, Next Match Will Held Next Week.</a> </h3>
                </div>
                <div class="card-post-time">
                  <span>January 7, 2021 </span>
                </div>
                <div class="card-para">
                  <p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="">Read More »</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- *********Ends of cards************-->


    <!-- *********Starting of news-letter***********  -->
    <section class="sec sec-6 news-wrapper news-letter flex-box">
      <div class="inner-of-news-letter mx-width flex news-inner-block">
        <div class="text-heading flex">
          <div class="sideways-text sideways-text1">
            <span class="fade-up">#weareninjagaming</span>
          </div>
          <div class="newsletter heading1 heading">
            <h1>NEWS</h1>
            <h1>LETTER</h1>
          </div>
        </div>
        <div class="input-button ">
          <label for="email"><a href=""> Type Your E-Mail Here</a></label>
          <input type="text" class="liquid-width">
          <button type="button" class="liquid-width pointer">SEND</button>
        </div>
      </div>
    </section>
    <!-- *********Ending of news-letter***********  -->

    <!-- *********Starting of footer***********  -->
    <footer class="footer-wrapper pad">
      <div class="footer-link-content flex-center">
        <div class="inner-of-footer mx-width flex-space">
          <div class="esports-logo-address-box">
            <div class="footer-logo">
              <img src="img/ninja.png" alt="ninja">
            </div>
            <div class="footer-title">
              <h2>Ninja gaming e-sport</h2>
            </div>
            <div class="address">
              <p>Riverside Building, County Hall, South Bank, London SE1 7PB, United Kingdom</p>
            </div>
            <div class="footer-social-icons">
              <ul class="icons-list flex-space">
                <li><a href=""><i class="fa-brands fa-twitch"></i></a></li>
                <li><a href=""> <i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-weibo"></i></a></li>
                <li><a href=""> <i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i> </a></li>
              </ul>
            </div>
          </div>
          <div class="quicklinks-box flex-space">
            <ul class="quicklink quicklink1">
              <h2>Quicklink</h2>
              <li><a href="" class="active">Homepage</a></li>
              <li><a href="">Member</a></li>
              <li><a href="">Partner</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="quicklink quicklink2">
              <h2>Quicklink</h2>
              <li><a href="" class="active">Homepage</a></li>
              <li><a href="">Member</a></li>
              <li><a href="">Partner</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="quicklink quicklink3">
              <h2>Quicklink</h2>
              <li><a href="" class="active">Homepage</a></li>
              <li><a href="">Member</a></li>
              <li><a href="">Partner</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="return-to-top-button ">
        <li><a class="flex-box" href="#header"><i class="fa-solid fa-sort-up"></i></a></li>
      </div>

    </footer>

    <div class="all-rights-reserved flex-box pad">
      <p>Copyright 2021. Ninja E-Sport. All Right Reserved
      </p>
    </div>
    <!-- *********Ending of footer***********  -->
  </div>
  <!-- ************Ending of main-wrapper************ -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script src="script.js"></script>
</body>

</html>