/* <!-- utility classes --> */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
}
html{
  scroll-behavior: smooth;
}

:root {
  --dark-violet: #3d0b6e;
  --black-violet: #09051c;
  --dark-indigo: #2a0b46;
  --pink: #fd3a69;
  --grey: #818a91;
  --oswald: "Oswald", Sans-serif;
  --maven-pro: "Maven Pro", Sans-serif;
  --roboto: "Roboto", sans-serif;
  --rajdhani: "Rajdhani", sans-serif;
  --heading-shadow: -4px 3px 0px #fd3a69;
  --heading-shadow2: -4px 3px 0px #3d0b6e;
}

.white {
  color: white;
}

.mx-width {
  flex-basis: 1330px;
}

.mx-width2 {
  flex-basis: 1280px;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  justify-content: end;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.flex-space {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.column-flex {
  flex-direction: column;
}

.justify-end {
  justify-content: end;
}

.justify-start {
  justify-content: start;
}

.align-end {
  align-items: end;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.cursor {
  cursor: pointer;
}

.liquid-width {
  width: 100%;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}


/* <!-- tabs style --> */

.tab-item1,
.tab-item2 {
  padding: 15px 0px;
  width: calc(100%/3);
  text-align: center;
  font-family: "Oswald", Sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.9px;
}

.tab-item1.active {
  border-bottom: 3px solid var(--dark-violet);
}

.tab-item1 {
  color: #818a91;
  border-bottom: 3px solid lightgrey;
}

.tab-item1:hover,
.tab-item1.active {
  color: var(--dark-violet);
}

.tab-content1,
.tab-content2 {
  padding-top: 3rem;
  display: none;
  opacity: 0;
  transition: opacity .4s ease-in-out .3s;
}

.tab-content1.active,
.tab-content2.active {
  display: block;
  opacity: 1;
}

.team-box {
  margin-bottom: 20px;
}

.team-container {
  width: calc(100% - 854px);
}

.team-poster {
  height: 88px;
}

.team-poster {
  background-color: var(--dark-violet);
}

.team-poster-tab .team-name1 h2 {
  color: var(--dark-violet);
}

.team-poster-tab {
  background-color: #fff;
}

.team-poster1 {
  padding: 0px 50px 0px 20px;
}

.team-poster2 {
  padding: 0px 20px 0px 50px;
}

.team-poster3 {
  padding: 0px 45px 0px 20px;
}

.team-poster4 {
  padding: 0px 20px 0px 55px;
}

.team-name h2 {
  font-family: var(--oswald);
  font-size: 48px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 15px;
  color: #fff;
}

.team-poster .match-logo img {
  margin-top: 9px;
  height: 100%;
  width: 100%;
}

.match-logo {
  width: 107px;
  height: 119px;
}

.team-poster1,
.team-poster3 {
  border-top-right-radius: 50px;
  box-shadow: 13px 11px 0px -3px #fd3a69;
}

.team-poster2,
.team-poster4 {
  border-top-left-radius: 50px;
  box-shadow: -11px 11px 0px -3px #fd3a69;
}

.vs {
  margin-top: 20px;
}

.vs h2 {
  font-family: var(--rajdhani);
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1em;
  color: var(--dark-violet);
  margin-top: 20px;
}

.match-time h2 {
  text-align: end;
}

.social-watch,
.match-time h2 {
  margin-top: 10px;
}

.match-time h2,
.social-watch span:first-child {
  color: var(--dark-violet);
  font-family: var(--maven-pro);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.social-watch span i {
  font-size: 16px;
  color: var(--dark-violet);
}

.social-watch span:first-child {
  margin-left: 13px;
}

.social-watch span:nth-child(2) {
  margin-right: 13px;
  margin-left: 3px;
}

@media (max-width:1303px) {

  .team-name h2 {
    font-size: 38px;
  }

  .match-logo {
    width: 80px;
    height: 90px;
  }

  .match-time h2,
  .social-watch span:first-child {
    font-size: 16px;
  }
}

@media (max-width:1250px) {
  .team-container {
    width: calc(100% - 750px);
  }

  .team-name h2 {
    font-size: 28px;
  }

  .match-logo {
    width: 75px;
    height: 85px;
  }

}


@media (max-width:1105px) {
  .team-container {
    width: calc(100% - 650px);
  }

  .team-name h2 {
    font-size: 22px;
  }

  .vs h2 {
    font: 18px;
  }

  .match-logo {
    width: 70px;
    height: 80px;
  }
}


@media (max-width:1000px) {
  .team-container {
    width: calc(100% - 600px);
  }

  .team-name h2 {
    font-size: 22px;
  }

  .match-logo {
    width: 65px;
    height: 75px;
  }
}

@media (max-width:938px) {
  .team-container {
    width: calc(100% - 520px);
  }

  .team-name h2 {
    font-size: 20px;
  }

  .match-logo {
    width: 60px;
    height: 70px;
  }

  .match-time h2,
  .social-watch span:first-child {
    font-size: 14px;
  }
}

@media (max-width:850px) {
  .team-container {
    width: calc(100% - 500px);
  }

  .team-name h2 {
    font-size: 20px;
  }

  .match-logo {
    width: 55px;
    height: 65px;
  }

}

@media (max-width:820px) {
  .team-container {
    width: calc(100% - 460px);
  }
}

@media (max-width:768px) {
  .team-container {
    width: 100%;
  }

  .team-box {
    display: block;
  }

  .vs h2 {
    text-align: center;
    padding: 15px 0px;
  }

  .team-poster {
    width: 100%;
  }

  .social-watch {
    text-align: end;
  }

  .social-watch span:first-child {
    margin: 0%;
  }

  .team-poster {
    margin-bottom: 30px;
  }

  .team-poster h2 {
    font-size: 48px;
  }

  .match-logo {
    height: 120px;
    width: 110px;
  }

}

@media (max-width:442px) {
  .all-rights-reserved p {
    line-height: 1.5;
    font-size: 11px;
  }

  .all-rights-reserved p {
    text-align-last: center;
  }

  .team-poster h2 {
    font-size: 25px;
  }

  .match-logo {
    height: 80px;
    width: 70px;
  }

  .vs h2 {
    font-size: 1.5em;
  }

  .tab-item1,
  .tab-item2 {
    font-size: 12px;
    padding: 10px 0;
  }
}


/* <!-- cards style --> */

.text-heading1 {
  margin: 50px 0px 35px 0px;
}

.pad2 {
  padding: 0 30px;
}

.heading2 h1,
.sideways-text2 span {
  color: var(--dark-violet);
}

.cards-wrapper {
  padding: 0 20px;
}

.cards-container {
  flex-wrap: wrap;
}

.cards-container .card {
  flex-basis: calc(1330px / 3 - 20px);
  min-height: 1px;
  overflow: hidden;
  border-radius: 10px;
  flex-direction: column;
  background-color: var(--dark-violet);
}

.card-img img {
  height: 513px;
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 50px 50px 10px 50px;
}

.card-footer {
  padding: 0px 50px 50px 50px;
}

.card-heading {
  margin-bottom: 11px;
}

.card-heading h2 {
  color: #fff;
  font-family: var(--oswald);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: .8px;
}

.card-post-time {
  margin-bottom: 13px;
}

.card-post-time span {
  line-height: 1.3em;
  font-size: 12px;
  color: white;
}

.card-para p {
  color: #fff;
  font-family: var(--maven-pro);
  font-weight: 400;
  line-height: 1.5em;
  font-size: 14px;
}

.card-footer a {
  font-size: 12px;
  font-weight: 400;
  font-family: var(--oswald);
}

@media (max-width:1310px) {
  .cards-container {
    gap: 20px;
  }

  .cards-container .card1,
  .cards-container .card2,
  .cards-container .card3 {
    flex-basis: calc(100% / 2 - 20px);
  }

}

@media (max-width:768px) {
  .cards-container {
    flex-direction: column;
  }

  .card-content {
    padding: 35px 35px 10px 35px;
  }

  .card-footer {
    padding: 0px 35px 35px 35px;
  }

  .cards-container .card {
    flex-basis: 100%;
  }
}


/* <!-- news-letter style --> */

.sideways-text span {
  font-family: var(--maven-pro);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  writing-mode: sideways-lr;
}

.sideways-text1 {
  margin-left: 15px;
}

.news-letter {
  margin-top: 80px;
  min-height: 1px;
  align-items: flex-end;
  margin-bottom: -50px;
  z-index: 1;
}

.inner-of-news-letter {
  background-color: var(--dark-violet);
  border-radius: 10px 10px 0 0;
  padding: 50px;
  justify-content: space-between;
}

.heading {
  padding-left: 20px;
}

.heading h1 {
  font-family: var(--oswald);
  font-size: 97px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  text-shadow: var(--heading-shadow);
  margin: 0 0 10px;
}

.heading1 h1,
.sideways-text1 span {
  color: #fff;
}

.input-button {
  flex-basis: 832px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-button input,
button {
  padding: .5rem 1rem;
}

.input-button input {
  font-family: var(--roboto);
  margin-bottom: 5px;
  background: #FFFFFF00;
  border: 2px solid white;
  color: #818a91;
  margin-bottom: 17px;

}

.input-button input[type="text"] {
  caret-color: #818a91;
}

.input-button input[type="text"]:focus {
  outline: none;
}

.input-button button {
  font-family: var(--oswald);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4.8px;
  border-radius: 5px;
  background-color: var(--black-violet);
  border: none;
  color: white;
}

.input-button label {
  font-family: var(--maven-pro);
  font-weight: 600;
  margin-bottom: 10px;
}

.sideways-text span {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease .5s, transform 1s ease .5s;
}

.sideways-text.fade-up-active span {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width:1200px) {
  .input-button {
    flex-basis: 650px;
  }
}

@media (max-width:1000px) {
  .input-button {
    flex-basis: 100%;
  }

  .inner-of-news-letter {
    display: block;
  }

  .sideways-text {
    margin-left: 0px;
  }

  .text-heading {
    margin-bottom: 20px;
  }
}

@media (max-width:768px) {
  .news-letter {
    margin-bottom: 0px;
  }

  .inner-of-news-letter {
    padding: 100px 20px;
  }

  .heading h1 {
    font-size: 100px;
  }

  .sec-2,
  .sec-3,
  .sec-4,
  .sec-5 {
    margin: 60px 0;
  }

}

@media (max-width:576px) {

  .pad2 {
    padding: 0;
  }

  .sec-2 .heading h1:nth-child(2),
  .sec-3 .heading h1:nth-child(2),
  .sec-4 .heading h1:nth-child(2),
  .sec-5 .heading h1:nth-child(2),
  .sec-6 .heading h1:nth-child(2) {
    margin-left: 10px;
  }

  .sec-2,
  .sec-3,
  .sec-4,
  .sec-5 {
    margin: 45px 0;
  }

  .heading {
    padding: 0%;
  }

  .text-heading {
    display: block;
  }

  .sideways-text span {
    writing-mode: horizontal-tb;
  }

  .heading h1 {
    display: inline-block;
    font-size: 42px;
    margin: 10px 0 10px 0;
  }
}

.inner-of-legend-league {
  padding: 0 20px;
}

@media (max-width:325px) {
  .live-matches-wrapper .team-container2 {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .team-poster {
    height: 70px;
    width: 90%;
    padding: 0 20px;
  }

  .team-container2 {
    display: flex;
    justify-content: end;
  }

  .pad2 {
    padding: 0;
  }

  .inner-of-legend-league {
    padding: 0;
  }

  .logos-slide img {
    height: 60px;
  }

  .tab-item1,
  .tab-item2 {
    font-size: 11px;
  }

  h2 {
    font-size: 15px;
  }

  .team-para p {
    width: 100%;
  }
}

/* <!-- footer style --> */

.footer-wrapper {
  background-color: var(--black-violet);
  min-height: 1px;
}

.inner-of-footer {
  margin-top: 150px;
}

.esports-logo-address-box {
  flex-basis: 500px;
}

.quicklinks-box {
  flex-basis: calc(100% - 500px);
}

.esports-logo-address-box,
.quicklink {
  padding: 10px;
}

.footer-logo img {
  height: 90px;
  width: 81px;
}

.footer-title {
  margin: 15px 0px 20px 0;
}

footer .address {
  margin-bottom: 20px;
}

footer .address p {
  color: #fff;
  font-family: "Maven Pro", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 17px;
}

.footer-social-icons {
  width: 55%;
}

.footer-social-icons .icons-list {
  margin-left: 20px;
}

.footer-social-icons .icons-list li a i {
  font-size: 25px;
}

.quicklink h2,
.footer-title h2 {
  color: #fff;
  font-family: var(--oswald);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

a.active {
  color: var(--pink);
}

.quicklink li {
  padding-left: 0;
  padding-right: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: all .5s ease .1s;
}

.quicklink li a {
  font-family: var(--maven-pro);
  font-weight: 400;
}

.quicklink li:hover {
  transform: translateY(-10px);
}

.quicklink li:hover a {
  color: var(--pink);
}

.all-rights-reserved {
  background-color: var(--dark-violet);
}

.all-rights-reserved p {
  padding: 15px 0;
  color: #fff;
  font-family: var(--oswald);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

.return-to-top-button {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}

.return-to-top-button a {
  height: 41px;
  width: 41px;
  border: 3px solid var(--pink);
  border-radius: 50%;
  margin-bottom: -24px;
  transition: all 1s ease;
}

.return-to-top-button a i {
  color: var(--pink);
  font-size: 28px;
  display: inline-block;
  margin-top: 16px;
}

.return-to-top-button a:hover {
  transform: scale(.9);
}

@media (max-width:768px) {

  .inner-of-footer,
  .quicklinks-box {
    display: block;
  }

  .footer-logo img {
    height: 110px;
    width: 100px;
  }

  .inner-of-footer {
    margin-top: 50px;
  }

  .footer-title {
    margin-top: 30px;
  }

  .all-rights-reserved p {
    font-size: 12px;
    text-align: center;

  }

  .return-to-top-button {
    padding-right: 5px;
  }

  .return-to-top-button a {
    margin-bottom: -10px;
  }

  .footer-social-icons .icons-list {
    margin-left: 10px;
  }

  .footer-social-icons .icons-list li a i {
    font-size: 15px;
  }
}



/* <!-- streaming tabs --> */
@media (max-width:576px) {
  .inner-of-live-stream {
    align-items: end;
    flex-direction: column-reverse;
  }
}

.inner-of-live-stream {
  background-color: transparent;
}

.sideways-text5 {
  order: 1;
  margin-top: -100px;
}

.stream-heading-container {
  padding-right: 20px;
}

.stream-heading-container h1 {
  text-align: end;
}

.stream-heading-container h1:first-child,
.stream-heading-container h1:nth-child(2) {
  font-family: "Oswald", Sans-serif;
  font-size: 97px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  color: #3d0b6e;
  text-shadow: -4px -3px 0px #fd3a69;
  margin: 0 0 10px;
  padding: 0;
}

.stream-heading-container h1:nth-child(2) {
  color: #fd3a69;
  text-shadow: -4px -3px 0px #3d0b6e;
}

.stream-heading-container .stream-icons i {
  padding: 10px;
  font-size: 25px;
}

.quarter-tabs {
  background-color: var(--dark-violet);
}

.vs1 h2 {
  color: white;
}

.video-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.video-container1 {
  background-image: url('img/tab4.jpg');
}

.video-container2 {
  background-image: url('img/tab2.jpg');
}

.video-container3 {
  background-image: url('img/tab3.jpg');
  background-position-y: -87px;
}

.video-container4 {
  background-image: url('img/tab1.jpg');
}

.video-container {
  position: relative;
  margin: 0 auto;
  text-align: center;
  margin: 50px 0 130px 0;
  min-height: 460px;
  width: 100%;
  overflow: hidden;
  border-radius: 0 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button {
  display: inline-block;
  background-color: #4a177c;
  color: white;
  border: none;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.video-content {
  position: relative;
}

.video {
  max-width: 100%;
  max-height: 80vh;
}

.close-button1,
.close-button2 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
}

.close-button1 {
  font-size: 24px;
}

.close-button2 {
  height: 40px;
  width: 40px;
  border: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 13px;
  transition: border .3s ease;
}

.close-button2:hover {
  border: 1px solid white;
}

iframe {
  width: 1000px;
  height: 600px;
}

.pad {
  padding: 0 20px;
}

.heading3 {
  padding: 0;
}

.heading3 h1:first-child {
  text-align: end;
}

.heading3 h1:nth-child(2) {
  color: var(--pink);
  text-shadow: -4px -3px 0px #3d0b6e;
}

.sideways-text3 {
  order: 1;
  margin-left: 10px;
  margin-top: -50px;
  color: var(--dark-violet);
}

.tab-container2 {
  padding: 120px 0 10px 0px;
}

.inner-of-live-stream {
  margin-bottom: -75px;
}

.live-stream-heading-container {
  padding-top: 90px;
}

.live-stream-icons {
  display: flex;
  justify-content: end;
  font-size: 25px;
  margin-top: 30px;
}

.text-heading3 {
  justify-content: end;
}

.live-stream-icons li a i {
  margin-right: 20px;
}

.slick-slide {
  height: fit-content;
}

.tab-item2 {
  color: white;
  border-bottom: white 2px solid;
  padding: 10px;
}

.tab-item2.active {
  background-color: #e12351;
  color: white;
  border-bottom: white 3px solid;
  border-radius: 5px 5px 0 0;
}

.tab-item2:hover {
  color: var(--black-violet);
}

/* <!-- logo slider --> */
.logos {
  overflow: hidden;
  padding: 33px 0;
  background: #2a0b46;
  position: relative;
}

.logos-slide img {
  height: 70px;
  width: 150px !important;
}

@media (max-width: 576px) {

  .stream-heading-container h1:first-child,
  .stream-heading-container h1:nth-child(2) {
    padding-top: 10px;
    font-size: 42px;
  }

  .logos-slide img {
    width: 120px !important;
  }

  .stream-heading-container .stream-icons i {
    font-size: 18px;
  }
}



@media (max-width: 320px) {
  .logos-slide img {
    width: 90px !important;
  }
}

.slide {
  display: flex !important;
  justify-content: center !important;
}

/* <!-- card-slider --> */
.main-carousel-container3 {
  width: 68%;
}

.carousel-container {
  position: relative;
}

.carousel,
.carousel3 {
  overflow: hidden;
}

.custom-arrow {
  background-color: #3D0B6EBD;
  color: white;
  border: none;
  padding: 9px 10px;
  border-radius: 4px;
  margin-top: -18px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
  font-weight: 900;
}

.custom-next-arrow,
.custom-next-arrow3 {
  margin-right: 5px;
}

.custom-prev-arrow,
.custom-prev-arrow3 {
  margin-left: 5px;
}

.custom-arrow:hover {
  background-color: transparent;
}

.custom-arrow i {
  height: 18px;
  width: 15.5px;
}

.custom-next-arrow,
.custom-next-arrow3 {
  right: 0px;
}

.custom-prev-arrow,
.custom-prev-arrow3 {
  left: 0px;
}

.team-para {
  padding: 25px 0 40px 0;
}

.team-para p {
  color: #7a7a7a;
  font-family: "Maven Pro", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 80%;
}

.slide1 {
  min-height: 1px;
}

.card-slide1 {
  background-color: var(--dark-indigo);
}

.slide-card-img {
  min-height: 253px;
}

.slide-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-slide-logo {
  /* text-align: right; */
  min-height: 63px;
  display: flex;
  justify-content: end;
}

.card-slide-logo img {
  margin-top: -10px;
  margin-right: 30px;
  width: 65px;
}

.card-slide-footer-heading {
  padding: 0 50px;
}

.card-slide-arrow {
  padding: 15px 50px 150px 50px;
  display: flex;
  align-items: center;
}

.card-slide-footer-heading h2 {
  color: #fff;
  font-family: "Oswald", Sans-serif;
  font-weight: 600;
  text-shadow: 4px 0px 0px #fd3a69;
  font-size: 32px;
}

.card-slide-footer a {
  font-family: var(--oswald);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4.8px;
  color: #fff;
  margin-right: 10px;
}

.card-slide-footer i {
  color: white;
}

a {
  text-decoration: none;
}

@media (max-width:768px) {

  .team-para p {
    width: 100%;
  }

  .card-slide-logo img {
    width: 120px;
    height: 120px;
  }

  .main-carousel-container {
    padding: 0 20px;
  }

  @media (max-width:567px) {
    .card-slide-logo img {
      width: 70px;
      height: 70px;
    }
  }
}

.stream-menu {
  width: 24%;
  background-color: #561695;
}

.next-match-stream {
  background-color: #eee;
  width: 76%;
  padding: 0 6px;
}

.slide3 {
  background-color: var(--dark-violet);
  padding: 40px 40px 30px 40px;
}

.next-team-logo {
  padding: 20px 0;
}

.next-team-logo1 img {
  height: 70px;
  width: 62px;
}

.next-match h2,
.vs3 h2 {
  color: #fff;
  font-family: "Oswald", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.next-team-logo2 img {
  height: 77px;
  width: 77px;
  margin-top: -20px;
}

.right-long-arrow-icon i {
  width: 18.5px;
  height: 13.5px;
}

/* <!-- hamburger styling --> */
.hamburger-menu {
  overflow: hidden;
  font-weight: 900;
  font-size: 30px;
  height: 100%;
  width: 100%;
}

.menu-icon,
.close-button {
  cursor: pointer;
  color: white;
}

@keyframes slideUp {
  0% {
    top: -100px;
    transform: translate(0px, 100vh);
    opacity: 0;
  }

  100% {
    top: 0px;
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    top: 0px;
    transform: translate(0px, 0px);
    opacity: 1;
  }

  100% {
    top: -100px;
    transform: translate(0px, 100vh);
    opacity: 0;
  }
}

.menu {
  display: none;
  position: absolute;
  top: -10px;
  left: 0;
  background-color: #fff;
}

.menu.open {
  display: block;
  z-index: 100;
  overflow: hidden;
  overflow-wrap: break-word;
  background-color: #3D0B6EC2;
  width: 100%;
  min-height: 50rem;
  position: fixed;
  animation: slideUp 1.5s ease-in-out;
  transform: translate(0, 9px);
}

.close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
}

.next-match-stream h2 {
  color: #141414;
  font-family: "Oswald", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

a {
  text-decoration: none;
}

.links {
  list-style: none;
  padding-top: 56px;
  padding-bottom: 0 6px;
}

.links li {
  margin: 10px 0;
}

/* Hide the checkbox */
#menu-toggle {
  display: none;
}

.links {
  max-width: 1330px;
  padding: 56px 20px;
  margin: auto;
}

.links li a {
  font-family: "Oswald", Sans-serif;
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.links li {
  transition: all .5s ease;
}

.links li:hover {
  margin-left: -100px;
}

.links li:hover a {
  color: var(--pink);
}

/* <!-- legend league --> */
.hamburger-next-stream {
  width: 32%;
}

.lengend-league-content {
  flex-basis: 455px;
}

.gaming-logos {
  padding: 20px 0;
  margin-left: 24px;
}

.gaming-logo1 {
  width: 252px;
  height: 109px;
}

.gaming-brand1 img {
  width: 73px;
  height: 71px;
}

.gaming-brand2 img,
.gaming-brand5 img {
  width: 87px;
  height: 85px;
}

.gaming-brand3 img {
  width: 106px;
  height: 102px;
}

.gaming-brand4 img {
  width: 112px;
  height: 109px;
}

.lengend-league-container {
  padding: 120px 20px;
}

@media (max-width:1148px) {
  .lengend-league-content {
    flex-basis: 300px;
  }

}

@media (max-width:1024px) {
  .legend-league-video-content .text-heading {
    width: 100%;
  }

  .gaming-logo1 {
    width: 200px;
    height: 80px;
  }

  .lengend-league-content {
    width: 100%;
    padding: 20px 0;
    justify-content: flex-start;
  }

  .legend-league-video-content {
    display: block;
  }

  .gaming-logos {
    margin: 0;
  }

  .gaming-logo1 {
    padding: 30px 30px;
    width: auto;
    height: auto;
  }
}

.sec-2,
.sec-3,
.sec-4,
.sec-5 {
  margin: 100px 0;
}

@media (max-width:768px) {

  .next-match-stream-container {
    display: block;
  }

  .gaming-logo1 {
    padding: 10px 10px;
    width: auto;
    height: auto;
  }

  .gaming-logo1 img {
    height: 80px;
    width: 80px;
  }

  .main-carousel-container3,
  .hamburger-next-stream {
    width: 100%;
  }

  .hamburger-next-stream {
    min-height: 5rem;
  }

  .links li a {
    font-family: "Oswald", Sans-serif;
    font-size: 25px;
  }

  .links li:hover {
    margin-left: -10px;
  }

}

/* <!-- main-slider --> */

.custom-arrow4 {
  display: flex;
  justify-content: space-between;
}

.slideInUp {
  animation: slideInUpAnimation 2s forwards;
}

.slideInDown {
  animation: slideInDownAnimation 2s forwards;
}

@keyframes slideInUpAnimation {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDownAnimation {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.big-container {
  background-color: var(--dark-violet);
}

.subcontainer {
  background-color: #3d0b6e;
  background-image: url("img/bg-attach.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 50% auto;
  background-attachment: fixed;
}

.upper-slider {
  height: 758px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.upper-slider-bg-1 {
  background-image: url('img/slide-1.jpg');
}

.upper-slider-bg-2 {
  background-image: url('img/slide-2.jpg');
}

.upper-slider-bg-3 {
  background-image: url('img/slide-3.jpg');
}

.upper-slider-bg-4 {
  background-image: url('img/slide-4.jpg');
}

.lower-slider {
  display: none;
}

.follow-us-aside ul li {
  margin-bottom: calc(23px / 2);
}

.follow-us-aside {
  width: 117.677px;
  background-color: var(--black-violet);
  height: 100%;
  padding-bottom: 63px;
}

.follow-us-aside li a:hover {
  color: var(--pink);
}

.follow-us-aside li a i {
  height: 17.5px;
  width: 14px;
}

.follow-us-span span {
  writing-mode: sideways-lr;
  font-family: var(--maven-pro);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  margin-top: 50px;
  color: white;
}

.content-part {
  width: calc(100% - 117.677px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: calc(100% - 200px) 200px;
}

.content-heading {
  padding: 0px 0 153px 30px;
}

.player-slogan h1 {
  font-family: var(--oswald);
  font-size: 9.8vmax;

  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7.9px;
  text-shadow: -7px -3px 0px #fd3a69;
  line-height: 1;
}

.player-slogan span {
  font-family: var(--maven-pro);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.next-match-news-box {
  width: 73.5%;
  /* border: white 3px solid; */
  height: 100%;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.next-match-video {
  width: 51.4%;
  background-color: black;
}

.next-match-news {
  width: calc(100% - 51.4%);
  padding: 50px 30px 20px 30px;
  background-color: #3D0B6EBD;
}

.stat-container {
  padding: 82px 46px 0px 46px;
}

.next-match11 {
  margin-bottom: 20px;
  background-color: #09051c;
}

.next-match11,
.stat-box {
  width: 100%;
  height: 218px;
  padding: 30px 30px;
  border-radius: 10px;
  overflow: hidden;
}

.stat-box {
  padding: 0%;
}

.stat-score {
  height: 68%;
}

.vs5 h2 {
  margin-top: 20px;

}

.stat-head h2,
.next-match-title11 h2,
.vs5 h2,
ul.stat-points li h2 span {
  color: #fff;
  font-family: "Oswald", Sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.stat-head h2,
.next-match-title11 h2,
.vs5 h2,
ul.stat-points li h2 span {
  font-size: 18px;
}

.next-match-descript span {
  font-family: "Maven Pro", Sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.stat-head {
  padding: 30px 30px 10px 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #09051c;
}

.stat-score {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #09051c;
  padding: 0px 30px 30px 30px;
}

.next-slide-container {
  padding: 40px 47px 0 47px;
}

.custom-arrow4 {
  font-size: 16px;
  font-family: "Oswald", Sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3.3px;
  fill: #3d0b6e;
  color: #3d0b6e;
  background-color: #FFFFFFFC;
  border-radius: 5px;
  box-shadow: 23px 0px 10px 0px #3d0b6e;
  padding: 15px 50px;
  transition: all .5s ease;

}

.custom-arrow4:hover {
  transform: scale(.9);
}

.custom-arrow4 span {
  font-size: 16px;
  font-family: var(--oswald);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3.3px;
  fill: #3d0b6e;
  color: #3d0b6e;
}

.custom-arrow4 .next-match-next-arrow i {
  color: var(--dark-violet);
}

@media (max-width:1024px) {
  .custom-arrow4 {
    display: flex;
    /* justify-content: space-between; */
  }

  .custom-arrow4 .next-slide-name,
  .custom-arrow4 .next-match-next-arrow {
    width: 50%;
    text-align: right;
  }

  .custom-arrow4 .next-match-next-arrow {
    margin-left: auto;
  }

  .grid1 {
    height: 100%;
    justify-content: center;
  }

  .content-part {
    display: block;
  }

  .grid4,
  .grid3,
  .grid2 {
    display: none;
  }

  .lower-slider {
    display: block;
  }

  .lower-next-button {
    background-color: white;
  }

  .custom-arrow4 {
    text-align: center;
    color: white !important;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    background-color: var(--black-violet);
    padding: 12px 70px 12px 110px;
    box-shadow: none;
    border-radius: 0;
  }

  .custom-arrow4 span {
    color: white;
  }

  .stat-container {
    padding: 0;
    flex-direction: row;
  }

  .stat-box {
    height: 203px;
    padding: 30px;
    border-radius: 0;
  }

  .stat-box h2 {
    color: #fff;
    font-family: "Oswald", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.7px;
  }

  .stat-box1 {
    background-color: var(--black-violet);
  }

  .stat-box2 {
    background-color: var(--dark-violet);
  }

  .stat-box .next-match-next-arrow {
    text-align: end;
  }

  .next-match-news-box {
    width: 100%;
    border-radius: 0;
  }

  .next-match-video {
    background-color: none;
    background-image: url('img/card2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .custom-arrow4 .next-match-next-arrow i {
    color: white;
  }
}

@media (max-width:455px) {

  .player-slogan span {
    font-size: 10px;
  }

  .stat-head h2,
  .next-match-title11 h2,
  .vs5 h2,
  ul.stat-points li h2 span {
    font-size: 15px;
  }

  .custom-arrow4 {
    padding: 12px 30px;
    justify-content: space-between;
  }

  .custom-arrow4 .next-slide-name,
  .custom-arrow4 .next-match-next-arrow {
    width: auto;
  }
}

@media (max-width:768px) {

  .custom-arrow4 {
    padding: 12px 60px;
  }

  .next-match-news-box {
    flex-direction: column;
  }

  .next-match-video,
  .next-match-news {
    height: 203px;
    width: 100%;
  }

  .stat-container {
    flex-direction: column;
  }

  .follow-us-aside {
    display: none;
  }

  .lower-slider {
    margin-top: -141px;
  }

  .upper-slider {
    background-position: 53% -91px;
    background-size: cover;
  }
}

/* <!-- navbar --> */

.menuToggle i {
  display: none;
  font-size: 22px;
  color: white;
}

header {
  position: absolute;
  width: 100%;
  padding: 10px 20px;
  z-index: 100;
}

nav {
  margin-left: 30px;
}

.logo {
  padding: 10px;
}

header .logo {
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
}

header ul {
  position: relative;
}

header ul li {
  position: relative;
  float: left;
  padding: 13px 20px;
}

header ul li a {
  color: #fff;
}

header li a {
  font-family: "Maven Pro", Sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5.7px;
}

header ul li ul {
  position: absolute;
  left: 0;
  width: 100%;
  display: none;
}

header ul li:hover ul {
  display: block;
}

header ul li ul li {
  position: relative;
  width: 190px;
  background-color: var(--dark-violet);
  padding: 13px 20px;
  margin-top: 10px;
}

header ul li ul li:hover {
  background-color: var(--dark-indigo);
}

header nav ul li {
  transform: scale(1);
  transition: all .7s ease-in-out;
}

header nav ul li:hover {
  transform: scale(1.3);
}

header nav ul li:hover a {
  color: var(--pink);
}

header nav ul li>a {
  color: white;
  transition: all .7s ease-in-out;
}

header nav ul li>a:hover {
  color: var(--pink);
}

.submenu li:hover {
  transform: scale(1);
}

nav i {
  font-size: 15px;
  color: white;
}

@media (max-width:1024px) {
  header ul li ul li {
    position: relative;
    width: 100%;
  }


  header {
    padding: 10px 20px;
    justify-content: space-between;
  }

  header nav {
    position: absolute;
    width: 100%;
    top: 66px;
    left: 0;
    background-color: var(--dark-violet);
  }

  header nav ul li:hover {
    background-color: var(--dark-indigo);
  }

  header nav ul li {
    width: 100%;
  }

  header nav ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  header ul li ul li {
    top: 0;
    left: 0;
  }

  .menuToggle i {
    display: block;
    cursor: pointer;
  }

  header nav {
    display: none;
  }

  header.active nav {
    display: block;
  }

  header ul li:active ul {
    display: block;
  }

  nav {
    margin: 0;
  }

  header nav ul li a:hover {
    color: white;
  }

  header nav ul li:hover {
    transform: scale(1);
  }

  nav i {
    position: absolute;
    right: 10px;
  }

}


/* <!-- some random changes --> */

.sideways-text4 {
  color: white;
}

.custom-arrow3 {
  background-color: var(--dark-indigo);
}

.footer-link-content {
  padding-bottom: 65px;
}

.quicklink h2 {
  margin-bottom: 20px;
}