<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Mnday New</title>
  <link rel="stylesheet" href="Club Mnday New.css">
  <link rel="stylesheet" href="media.css">
  
</head>

<body>
  <div id="main-container">

    <nav class="top">
      <div class="top-1">
        <img src="imges/pics/top-left.png" alt="Waitlist">
      </div>
      <div class="top-2">
        <img src="imges/pics/top-center.png" alt="Waitlist">

      </div>
      <div class="top-3">
        <img src="imges/pics/top-right.png" alt="Waitlist">

      </div>
    </nav>
    <section>
      <div class="left">
        <div class="left-1">
          <img src="imges/pics/left-1.png" alt="left-1">
        </div>
        <div class="left-2">
          <img src="imges/pics/left-2-right-side.png" alt="left-2">

        </div>

      </div>
      <div class="center-center">
        <div class="heading">
          <h1>A private membership dating app made for only a select few.</h1>
        </div>
        <div class="form">

          <form action="php.txt" class="form">
            <div class="form-1">
              <input type="text" placeholder="Name">
            </div>
            <div class="form-2">
              <input type="text" placeholder="Email">
            </div>
            <div class="form-3">
              <input type="text" placeholder="Number">
              <input type="text" placeholder="City">
            </div>
            <div class="form-4">
              <button type="button">Join Waitlist</button>
            </div>
          </form>

        </div>
      </div>
      <div class="right">
        <div class="right-1">
          <img src="imges/pics/right-1.png" alt="right-1">
        </div>

        <div class="right-3">
          <img src="imges/pics/right-3-left-side.png" alt="right-3">

        </div>
      </div>
    </section>
  </div>

</body>

</html>